# basketStatsServer

./: .gitignore  README.md  build.gradle
src/main/java/it/mauro/: CorsFilter.java  StatBasketServerApplication.java
src/main/jpa/statBasketJPA/: BaseRepository.java  GamesRepository.java  HistoryRepository.java  PlayersRepository.java  TeamRepository.java
src/main/resources/: application.properties
src/main/resources/db/: dbchangelog.xml
src/main/resources/static/: index.html
src/main/resources/static/app/controller/: gameController.js  modificaController.js  navbarcontroller.js
src/main/resources/static/app/service/: app.js  constants.js  route.js  teamservice.js
src/main/resources/static/app/styles/: statbasket.css
src/main/resources/static/app/views/: game.html  modteam.html
src/rest/java/dto/: PlayersDTO.java
src/rest/java/risposte/: RispostaGenerica.java  RispostaHistory.java  RispostaListaSquadre.java  RispostaSquadra.java
src/rest/java/statBasketServer/: TeamRestController.java
src/rest/java/util/: JsonObjectProcess.java
src/test/java/it/mauro/: StatBasketServerApplicationTests.java
