spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

liquibase.change-log=classpath:db/dbchangelog.xml

spring.datasource.url= jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.statBasketServer=DEBUG

hibernate.hbm2ddl.auto=